<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <form action="#">
        <h2>LogIn</h2>
        <input type="text" class="input-field" id="email" placeholder="Enter your email">
        <i class="fa-regular fa-envelope"></i>
        <input type="password" class="input-field" id="password" placeholder="Enter Password">
        <i class="fa-regular fa-eye"></i>
        <div class="forget">
            <input type="checkbox" id="remember"><span>Remember Me</span>
            <span id="forget_password">Forget Password</span>
        </div>
        <label for="login">LogIn</label>
        <input type="submit"  id="login">
        <div class="register">
            <span>Don't have an account?</span>
            <a href="#">Register</a>
        </div>

    </form>
    </div>

</body>
</html>